body {
  direction: rtl;
  margin: 6px 12px 6px 0!important
}
div.main li {
  margin: 5px 20px;
  text-align: right;
  line-height: 150%
}
table {
  direction: rtl
}
td {
  text-align: right
}
div.news {
  margin: -1px 205px 0 5px;
  direction: ltr
}
.sorry {
  margin: -1px 205px 0 5px!important
}
#newspage h3,
.news h3 {
  direction: ltr
}
.news hr + i {
  float: left;
  direction: rtl
}
div.main {
  margin: -1px 205px 5px 5px
}
h1 {
  margin: 0 205px 0 5px!important
}
h1,
h2,
h3,
h4 {
  direction: rtl;
  text-align: right
}
#debug h2 {
  background-position: 8px center!important
}
#debug h3.debug_inboundsessions,
#debug h3.debug_outboundsessions {
  background-position: right 5px center!important;
  padding-right: 26px!important
}
h3,
h3.welcome {
  border-width: 1px 5px 1px 1px
}
#news h3 {
  border-width: 1px 1px 1px 5px
}
h4.app,
h4.app2 {
  text-align: right
}
button.search {
  margin-right: 30px
}
input.search,
input.search:focus {
  padding: 4px 24px 4px 3px!important;
  background-position: right 4px center!important
}
.routersummary img[src$="i2plogo.png"] {
  margin-top: -2px!important;
  margin-left: 0!important;
  margin-right: -5px!important
}
.routersummary a,
.routersummary b,
div.routersummary h3,
div.routersummary h4 {
  text-align: center;
  font-weight: normal
}
div.routersummary h3 {
  font-size: 11pt
}
div.routersummary h4 {
  font-size: 10pt
}
div.routersummary td {
  text-align: right
}
div.routersummary td:last-child {
  text-align: left;
  margin-left: 3px
}
.routersummary td:first-child {
  text-align: right
}
#sb_advanced td,
#sb_internals td,
#sb_services td {
  text-align: center
}
#sb_localtunnels td:last-child {
  text-align: left
}
#sb_localtunnels a {
  display: inline;
  margin-right: 2px;
  font-size: 9pt
}
#sb_localtunnels td:nth-child(2) {
  text-align: right!important
}
.langbox {
  float: left;
  text-align: left
}
.formaction {
  text-align: left
}
form {
  text-align: right
}
div.routersummary form {
  text-align: center
}
.cells {
  text-align: center
}
div.joblog li {
  text-align: left;
  direction: ltr
}
span.newtab {
  text-align: left;
  font-size: 8pt;
  float: left;
  letter-spacing: 0
}
.tab2::after,
.tab2::before {
  display: none
}
.langselect img {
  margin-right: -71px
}
.langselect .optbox:checked + img {
  margin-right: -73px
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .langselect img {
    margin-right: -9px;
    margin-top: -17px!important
  }
  .langselect input[name="lang"]:checked + #config_ui img[src="/flags.jsp?c=a1"],
  .langselect input[name="lang"]:checked + img {
    margin-right: -10px;
    margin-top: -18px!important
  }
}
.langselect,
.themechoice {
  float: right!important
}
.themechoice {
  padding: 5px
}
.themechoice .optbox {
  opacity: 0;
  outline: red dotted 1px;
  position: absolute;
  padding: 2px;
  margin-right: -33px;
  min-height: 78px!important
}
.themechoice .optbox + img {
  border: 1px solid transparent
}
.themechoice .optbox + img,
.themechoice .optbox:checked + img {
  margin: 5px;
  padding: 0!important
}
#config_logging h3 a,
#config_stats h3 a,
#logs h3 a,
h3#advancedconfig a,
h3#bwlimiter a,
h3#graphdisplay a,
h3#iptransport a,
th#upnpconfig a {
  float: left
}
#sybilnav ul li a {
  padding-right: 0
}
.sybil_routerinfo th:first-child {
  text-align: right
}
.sybil_routerinfo th:nth-last-child(2) {
  padding-left: 0;
  text-align: left!important
}
.sybil_routerinfo th {
  padding: 1px 3px 1px 1px!important
}
#leasesetdebug th:first-child,
#leasesetsummary th:first-child {
  text-align: right
}
#leasesetdebug th:last-child,
#leasesetsummary th:last-child {
  text-align: left
}
#leasesetdebug th,
#leasesetsummary th {
  padding: 5px
}
.leaseset th {
  text-align: right
}
.leaseset th:first-child b {
  float: right
}
.leaseset td:nth-child(2),
.leaseset th:last-child {
  text-align: left
}
#leasesetdebug td:nth-child(2n),
#netdboverview th,
table.netdbentry th {
  text-align: right
}
.main#debug {
  direction: ltr
}
#jardump.main th:nth-child(1),
#jardump.main th:nth-child(3),
#jardump.main th:nth-child(6),
#jardump.main th:nth-child(7) {
  text-align: right
}
#schedjobs td {
  text-align: center
}
#leasesetdebug td:nth-child(2n+1),
table.netdbentry th:last-child {
  text-align: left
}
#tunnels.main h3 a {
  float: left
}
#enviro td {
  padding: 5px 10px 5px 5px!important
}
#enviro td:first-child {
  text-align: left
}
#wrapperlogs pre,
.logtable ul li,
table[id$="logs"] ul {
  direction: ltr;
  text-align: left
}
#criticallogs ul {
  border: none
}
#eventlog th {
  text-align: right;
  padding-right: 10px
}
.homelinkedit th:last-child,
.homelinkedit th:nth-child(3) {
  text-align: right!important
}
.configtable th,
table#externali2cp th,
table#netconfig th,
table#plugininstall th,
table#plugininstall2 th,
th.th_title {
  text-align: right!important
}
#sidebarconf th:nth-child(1),
#sidebarconf th:nth-child(2) {
  text-align: right
}
#sidebarconf td:nth-child(4) {
  padding-right: 0
}
#sidebarconf td:nth-child(3) {
  text-align: left!important;
  padding-left: 0
}
.configtable td.infohelp,
h3#browseronstart + p,
h3#restartrouter + p,
h3#runonstartup + p,
h3#servicedebug + p,
h3#shutdownrouter + p,
h3#systray + p,
p#debugmode,
p#keyringhelp,
p#sybilinfo,
p.infohelp,
p.infowarn,
td.infohelp,
td.infowarn {
  background: url(console/dark-modern/images/infohelp.png) right 8px center no-repeat #000!important;
  padding: 15px 45px 15px 15px!important
}
p.infowarn,
td.infowarn {
  background: url(console/dark-modern/images/infowarn.png) right 8px center no-repeat #000!important
}
.main#config_update .messages {
  background: url(console/dark-modern/images/infohelp.png) right 10px center no-repeat #000!important;
  text-align: right;
  padding: 15px 55px 15px 15px
}
.main#config_update .messages a {
  float: left;
  margin: 0 5px
}
.messages {
  background-position: right 12px center,left bottom!important;
  padding: 20px 40px 20px 10px!important
}
td.optionsave {
  text-align: left
}
#tunnelconfig th {
  text-align: right
}
#config_logging.main h3 a,
#config_stats.main h3 a,
#configstats th a,
h3#graphinfo a,
h3#servicedebug a {
  float: left
}
#i2pupdates .optbox {
  margin-right: 10px
}
#reseedconfig input {
  margin-left: 8px!important;
  margin-right: 0!important
}
#reseedconfig textarea {
  width: calc(100% - 20px)!important
}
#configstats th {
  text-align: right!important
}
#configstats td:first-child {
  text-align: center!important
}
#configstats td.optionsave {
  text-align: left!important
}
#configstats td:nth-child(2) {
  padding-right: 15px
}
#addkeyring td:first-child,
#clientconfig td:first-child,
#clientconfig th:first-child,
#i2pupdates td:first-child,
#loggingoptions td:first-child,
#reseedconfig td:first-child,
#tunnelconfig td:first-child,
table#i2pupdates input[name*="URL"],
table#i2pupdates textarea {
  text-align: left!important
}
#config_logging p,
#reseedconfig td.infohelp {
  text-align: right!important
}
#clientconfig td:nth-child(2) {
  text-align: center!important
}
#bannedips,
#bannedips table {
  direction: ltr!important
}
table#addkeyring td.infohelp {
  text-align: right!important
}
#floodfillconfig tr:first-child .infohelp,
p#helptranslate {
  text-align: right!important;
  padding-right: 50px!important;
  background-image: url(console/dark-modern/images/infohelp.png);
  background-position: right 12px center!important
}
#consolepass input[name="name"],
#consolepass input[name="name"]:focus,
#consolepass input[name="nofilter_pw"],
#consolepass input[name="nofilter_pw"]:focus,
#externali2cp input[name="nofilter_pw"],
#externali2cp input[name="nofilter_pw"]:focus,
#externali2cp input[name="user"],
#externali2cp input[name="user"]:focus {
  background-position: right 3px center,center center!important;
  padding: 4px 20px 4px 4px!important;
  margin: 5px 3px 5px 15px!important
}
@-moz-document url-prefix() {
  select,
  select:focus,
  select:hover {
    background-position: left center!important;
    padding: 3px 2px 3px 16px!important
  }
}
#bandwidthconfig tr:first-child .infohelp,
#config_family .infohelp,
#config_peers tr:nth-child(3) td.infohelp,
#config_reseed.main p.infohelp,
#config_summarybar .configtable td:not(.optionsave),
#consolepass tr:first-child td,
#floodfillconfig .infohelp,
#joinfamily tr:nth-child(3) td:first-child,
#manualreseed tr:nth-child(3) td:nth-last-child(2),
#manualreseed tr:nth-child(5) td:nth-last-child(2),
#manualreseed tr:nth-last-child(2) td.infohelp,
#newfamily tr:last-child td:first-child,
#oldhome td:first-child,
#plugininstall .infohelp,
#plugininstall tr:nth-child(3) td:nth-last-child(2),
#plugininstall2 tr:nth-child(2) td:nth-last-child(2),
h3#browseronstart + p.infohelp,
h3#restartrouter + p.infohelp,
h3#servicedebug + p.infohelp,
h3#shutdownrouter + p.infohelp,
h3#systray + p.infohelp,
p#clientconf.infohelp,
p#enablefullstats,
p#gatherstats,
p#pluginconfigtext,
p#webappconfigtext.infohelp,
table#addkeyring td:first-child,
table#bugreports td.infohelp {
  background-position: right 12px center!important;
  padding: 15px 50px 15px 15px!important
}
div[lang="ar"] ul {
  margin-right: 20px!important
}
div[lang="ar"] ul li {
  list-style-image: url(console/dark-modern/images/link.png)!important;
  list-style-position: outside;
  margin: 10px 15px 0 0!important;
  padding-left: 0!important;
  margin-top: 15px!important
}
]


div[lang="ar"] ul ul {
  margin-right: -10px
}
div[lang="ar"] p,
div[lang="ar"] ul {
  margin: 10px
}
.routersummary .clockskew::before,
.routersummary .error::before,
.routersummary .firewalled::before,
.routersummary .hidden::before,
.routersummary .running::before,
.routersummary .testing::before,
.routersummary .vmcomm::before,
.routersummary .warn::before {
  padding-left: 6px!important;
  padding-right: 0!important
}
.themechoice {
  padding: 0
}
.tunnel_peer {
  text-align: left
}
.tunnel_local {
  margin-right: -4px;
  margin-left: 4px;
  text-align: center
}
.tunnel_id:empty + .tunnel_cap {
  display: inline-block;
  margin-left: 0;
  margin-right: 12px
}
.netdbentry th a img,
.sybil_routerinfo th img[src^="/flags"] {
  margin-left: 5px
}
.sybil_routerinfo th:last-child {
  padding: 1px!important
}
.family,
.sybil_info {
  direction: ltr
}
.leaseset td:last-child,
.leaseset th:last-child,
.sybil_routerinfo td:last-child,
.sybil_routerinfo th:last-child {
  border-right: none!important
}
a.viewfullentry::after,
a[href^="viewprofile"]::after {
  margin-left: 3px!important
}
.sb_newsheadings td,
.sb_newsheadings tr:hover td {
  background-position: right 4px center!important;
  padding-right: 22px!important;
  padding-left: 8px!important;
  text-align: right!important
}
.sb_newsheadings td a {
  font-size: 9pt!important;
  font-weight: bold
}
.percentBarOuter {
  margin: -3px -6px -5px 0
}
.sb_info .percentBarOuter {
  margin: 6px 2px -18px -2px
}
.sb_info .percentBarText {
  font-size: 9pt;
  padding-top: 1px;
  direction: ltr
}
.main#console .twocol {
  margin: 15px 35px 5px 0!important;
  background: rgba(0, 32, 0, 0.5);
  border-radius: 3px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 120%!important
}
.twocol li {
  list-style-position: inside!important;
  padding-right: 0!important;
  margin-right: 0!important
}
@media screen and (min-width: 1500px) {
  .main,
  .news,
  .sorry,
  h1 {
    margin-right: 232px!important;
    margin-left: 6px!important
  }
  div.routersummaryouter {
    margin-right: 27px!important
  }
  .routersummary img[src$="i2plogo.png"] {
    margin-top: -5px!important;
    margin-left: 0!important;
    margin-right: -8px!important
  }
  .routersummary h4 {
    font-size: 11pt!important
  }
  .routersummary a,
  .routersummary td {
    font-size: 10pt!important
  }
  div[lang="ar"],
  div[lang="ar"] b,
  div[lang="ar"] code {
    font-size: 11pt!important
  }
  .themechoice .optbox {
    margin-left: 0;
    margin-right: -48px
  }
  .langselect .optbox {
    margin: -7px -2px -34px 0
  }
  .langselect img {
    margin: 0;
    margin-right: -81px
  }
  .langselect input[name="lang"]:checked + img {
    margin-left: 0;
    margin-right: -82px
  }
}
@media screen and (-webkit-min-device-pixel-ratio:0) and (min-width: 1500px) {
  .langselect img {
    margin-right: -9px;
    margin-top: -18px!important
  }
  .langselect input[name="lang"]:checked + #config_ui img[src="/flags.jsp?c=a1"],
  .langselect input[name="lang"]:checked + img {
    margin-right: -10px;
    margin-top: -19px!important
  }
}